body {
    font-family: Arial, sans-serif;
    background-image: url("img/isak.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-shadow: 3px 3px 300px #ccc;
    margin: 0;
  }
  .main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #bd7329;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(255, 165, 0, 1.5);  
  overflow: hidden;
  }
  
  .login-container {
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    width: 350px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: -10px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 10px;
  }
  
  .input-group input {
    width: 93%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 13px;
    margin-bottom: 7px;
    border: none;
    background-color: #bd7329;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #c19a6b;
  }
  
  .image-slider-container {
    width: 350px;
    height: 480px; 
    display: flex;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .image-slider {
    width: 350px;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #logo{
    width: 201px; 
    align-items: center;
    padding-left: 20%;
    padding-bottom: 25px;
  }