@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

*{
    font-family: 'Geologica', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("Asset/Cafe8.png");
    backdrop-filter: brightness(40%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-shadow: 3px 3px 300px #ccc;
    margin: 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #bd7329;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(255, 165, 0, 1.5);
    overflow: hidden;
    padding: 20px;
    opacity: 0.9;
}

.forgot-password-container {
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 1vh;
    margin-top: 2vh;

}

.input-group input {
    width: 93%;
    padding: 10px;
    border: 1px solid #877c7c;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 13px;
    margin-bottom: 7px;
    border: none;
    background-color: #bd7329;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #c19a6b;
}

a {
    color: #bd7329;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.forgot-password-container p {
    text-align: center;
    padding-top: 3%;
}



#logo {
    width: 180px;
    align-items: center;
    padding-left: 25%;
}

.submit-change{
    font-size: 16px;
}