@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

* {
    font-family: 'Geologica', sans-serif;
}

body {
    background-color: #ffedd2;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    background-color: #ffedd2;
    border-radius: 10px;
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #ffa61f;
    border-radius: 10px;
}

.nav-link {
    color: black;
    font-size: 22px;
    font-weight: bold;
}

.navbar-text {
    display: flex;
    margin-left: 5vw;
}

.nav-item {
    display: flex;
    align-items: center;
}

.join-button-container {
    display: flex;
    justify-content: right;
    width: 100%;
    margin-right: 5vw;
}

.join-button {
    border-radius: 17px;
    font-size: 18px;
    height: 36px;
    width: 100px;
}

.signup {
    margin-right: 1vw;
}

.container-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.welcome-text {
    font-size: 22px;
    font-weight: bold;
    padding-top: 2vh;
}

.profile-logo {
    padding-top: 1.8vh;
    font-size: 40px;
}

.dropdown-centered {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    left: 25%;
    transform: translateX(-25%);
    top: 100%;
    text-align: center;
}

@keyframes zoomIn {
    from {
        transform: scale(1.0);
    }

    to {
        transform: scale(1.3);
    }
}

@keyframes fadeUp {
    from {
        display: none !important;
        transform: translateY(500px);

    }

    to {
        display: block;
        transform: translateY(0);

    }
}

.landing-image {
    filter: brightness(33%);
    z-index: 0;
    animation: zoomIn 10s infinite;
    transition: ease;
    height: 800px;
}

.carousel-item {
    position: relative;
    text-align: center;

}


.landing-title {
    font-family: Garamond, serif !important;
    font-weight: bold;
    position: absolute;
    top: 270px;
    left: 310px;
    color: white;
    font-size: 95px;
    width: 900px;
    line-height: 14vh;
    z-index: 5;
    animation: fadeUp 1s;
    transition: ease-in;
}

.landing-text {
    font-family: Garamond, serif !important;
    font-weight: bold;
    position: absolute;
    top: 590px;
    left: 250px;
    color: white;
    font-size: 30px;
    width: 1000px;
    line-height: 12vh;
    z-index: 5;
    animation: fadeUp 1.5s;
    transition: ease-in;
}

.section-title {
    font-size: 50px;
    font-family: 'Agbalumo', sans-serif;
    text-align: center;
    padding-top: 3vh;
    padding-bottom: 3vh;
}

#card1 {
    border-color: black;
    width: 240px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

#card1:hover {
    transform: scale(1.06);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

}

#card1 {
    border-radius: 40px;
    overflow: hidden;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.col {
    display: flex;
    justify-content: center;
}

.menu-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 20px;
    margin-left: 6vw;
}

.card-title {
    font-weight: bold;
    text-align: center;
}

.card-text {
    text-align: center;
}

.view-all {
    display: flex;
    justify-content: center;
}

.view-all-button {
    margin-top: 3vh;
    margin-bottom: 3vh;
    border-radius: 20px;
    height: 55px;
    width: 200px;
    font-size: 19px;
    color: white;
    background-color: #ffa61f;
    border: none;
}

.outlets-title {
    color: white;
    margin-bottom: 3vh;
}

.outlets-section {
    background: url(Asset/Cafe5.png);
    background-size: cover;
    background-position: center;
}

.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.outlets-logo {
    color: black;
    height: 5vh;
    border-radius: 20px;
    list-style: none;
    font-size: 26px;
    margin-right: 1vw;
}

.logo-sosmed,
.copyright-text {
    color: black;
}

.copyright-text {
    margin-left: 4vw;
}

.sosmed-container {
    margin-right: 4vw;
}

.logo-sosmed {
    font-size: 22px;
    margin-right: 1vw;
}

.footer-container {
    background-color: white;
    padding-bottom: 3vh;
}

.outlets-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10vh;
}

.location-container span {
    font-size: 24px;
}

.location-container {
    display: flex;
    align-items: center;
    text-align: center;
    height: 55px;
    background-color: white;
    border-radius: 50px;
    /* cursor: pointer; */
    width: 400px;
    overflow: hidden;
    margin-bottom: 2.5vh;
    transition: .3s ease;
    float: left;
}

.location-container:hover {
    width: 1200px;
}

.location-container:hover .outlets-location-container,
.location-container:hover .outlets-location-container i {
    background-color: black;
    color: white;
}

.location-container:hover .alamat {
    display: flex !important;
    justify-content: center;
}

.alamat {
    font-size: 22px !important;
    display: none;
    overflow: hidden;
}



.outlets-location-container {
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    border-radius: 50px;
    height: 55px;
    width: 400px;
    padding-top: 9px;
    overflow: hidden;
}