#navbar {
    padding-top: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    padding-bottom: 15px;
}

.container-text {
    display: flex;
    justify-items: between;
    width: 100%;
}

.navbar-text {
    display: flex;
    margin-left: 30px;
}

.logo-navbar {
    width: 55px;
    border-radius: 50px;
}

.button-logo-navbar {
    border: none;
    background: none;
}

.navbar-button-container {
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;

}

.join-button {
    border-radius: 20px;
    height: 35px;
    width: 100px;
    text-align: center;
    margin-left: 20px;
}


.menu-title {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin-top: 50px;
    font-family: 'Brush Script MT', cursive;
}

.menu-section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    width: 100%;
    margin: 40px 0;
}

.add-cart,
#edit-button,
#delete-button,
#insert-button,
#homepage-button {
    border-color: brown;
    background-color: #bd7329;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    width: 150px;
    height: 40px;
}

.add-cart {
    margin-top: 1vh;
}

.add-cart:hover,
#edit-button:hover,
#delete-button:hover,
#insert-button:hover,
#homepage-button:hover {
    background-color: #bd7330;
}

#edit-button {
    margin-bottom: 1vh;
}

#homepage-button {
    margin-right: 1vw;
}



#card1 {
    border-color: black;
    width: 240px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#card1:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#card1 {
    border-radius: 40px;
    overflow: hidden;

}

.col {
    display: flex;
    justify-content: center;
}

.menu-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 20px;
}

.insert-food {
    display: flex;
    justify-content: center;
}

.insert-modal {
    display: flex;
    flex-direction: row;
}

#kategori2,
#kategori3 {
    margin-left: 1vw;


}

#kategori1,
#kategori2,
#kategori3 {
    transform: scale(1.5);
}

.insert-input label,
.insert-input input {
    margin-top: 15px;
    margin-bottom: 15px;
}

.insert-input label {
    font-size: 18px;
}

.profile-logo {
    margin-left: 0.5vw;
    font-size: 35px;
    margin-right: 2vw;
}

.welcome-text {
    align-items: center;
    padding-top: 15px;
    font-size: 18px;
}

.cart-logo {
    margin-right: 20px;
    font-size: 22px;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    background: green;
    height: 100%;
    padding-top: 5vh;
    width: 450px;
    right: -450px;
    z-index: 5;
    transition: .5 ease;
}

.sidebar.show {
    right: 0;

    transition: .6s ease;
}