@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');

* {
    font-family: 'Geologica', sans-serif;
}

body {
    background-image: url(Asset/Cafe6.png);
    background-size: 100% 100%;
    backdrop-filter: brightness(50%);
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}


.register-container {
    background: #ffedd2;
    width: 400px;
    padding: 40px;
    opacity: 0.9;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgb(255, 255, 29, 0.8);
}

.register-form {
    display: flex;
    flex-direction: column;
}

.register-form h2 {
    color: black;
    margin-bottom: 25px;
    text-align: center;
    margin-top: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input[type="email"],
.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #726464;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #ffedd2;
}

.form-group input[type="checkbox"] {
    margin-right: 10px;
}

.form-group label {
    color: #666;
    font-size: 0.8rem;
}

button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: #bd7329;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background: #c19a6b;
}

.signin {
    text-align: center;
    font-size: 1rem;
    margin-top: 20px;
    text-decoration: none;
}

.signin a {
    text-decoration: none;
    color: #c19a6b;
}

.signin a:hover {
    text-decoration: underline;
}



#logo {
    width: 201px;
    align-items: center;
    padding-left: 23%;
}