@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

* {
    font-family: 'Geologica', sans-serif;
}

i {
    font-size: 100px;
}

.logo-container {
    display: flex;
    justify-content: center;
    padding-top: 5vh;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(Asset/Cafe4.png);
    background-position: center;
    backdrop-filter: brightness(40%);
}

.profile-container {
    background-color: #ffedd2;
    height: 700px;
    width: 600px;
    border-radius: 20px;
    font-size: 22px;
    overflow: hidden;
}

.info-container {
    padding: 5vh 0 0 2vw;
}

.button-container {
    display: flex;
    flex-direction: column;
    width: 93%;
    height: 32%;
    justify-content: end;
}

.button-container button {
    border-radius: 20px;
    margin-left: 2vw;
}

.top-up-button {
    border-radius: 20px;
    width: 125px;
    font-size: 19px !important;

}

.input-saldo {
    width: 180px;
    border-radius: 20px;
    height: 45px;
    padding: 0 1vw 0 1vw;
    margin-left: 2vw;
    display: none;
}

.input-saldo.muncul {
    display: initial;
}

.confirm-button.muncul,
.confirm-nama.muncul,
.confirm-email.muncul {
    display: initial;
}

.top-up {
    display: flex;
    font-size: 19px !important;
    padding-left: 2vw;
}

.confirm-button,
.confirm-nama,
.confirm-email {
    border-radius: 20px;
    display: none;
    font-size: 19px !important;
    width: 120px;
}

.input-email, .input-nama{
    border-radius: 20px;
    padding-left: 1vw;
}

.edit-pass {
    border-radius: 20px;
    margin-left: 2vw;
    margin-top: 2vh;
    font-size: 19px !important;
    width: 200px;
}

.home {
    margin-bottom: 3vh;
}

button {
    background-color: #ffa61f;
    color: white;
    border: none;
    height: 45px;
    font-size: 19px;

}

.edit-logo {
    font-size: 20px;
    padding-left: 1.3vw;
}

.print-nama.hilang {
    display: none;
}

.print-email.hilang {
    display: none;
}

.input-nama {
    display: none;
}

.input-email {
    display: none;
}

.input-nama.appear {
    display: initial;
}

.input-email.appear {
    display: initial;
}

.edit-nama,
.edit-email {
    background: none;
    color: black;
}