@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');

*{
  font-family: 'Geologica',sans-serif;
}

body {
  background-image: url("img/isak.gif");
  background-size: cover;
  backdrop-filter: brightness(40%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-shadow: 3px 3px 300px #ccc;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #bd7329;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 165, 0, 1.5);  
  overflow: hidden;
  height: 550px;
}

.login-container {
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  width: 350px;
  height: 490px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 10px;
}

.input-group input {
  width: 93%;
  padding: 10px;
  border: 1px solid #9d9595;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 13px;
  margin-bottom: 7px;
  border: none;
  background-color: #bd7329;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #c19a6b;
}

a {
  color: #c19a6b;
  margin-top: 5%;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.image-slider-container {
  width: 350px;
  height: 550px; 
  display: flex;
  border-radius: 5px;
  overflow: hidden;
}

.image-slider {
  width: 350px;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#logo{
  width: 201px; 
  align-items: center;
  padding-left: 20%;
}

.text{
  font-weight: bold;
}

